----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PIF_robot.PcbDoc   7/29/2020  2:48:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PIF_robot.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      1mil (0.025mm)                                            Round             2         PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Round             282       PTH        0.00inch (0.00mm)
T3      24mil (0.61mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             12        PTH        0.00inch (0.00mm)
T5      33mil (0.838mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      36mil (0.914mm)                                           Round             132       PTH        0.00inch (0.00mm)
T7      42mil (1.067mm)                                           Round             10        PTH        0.00inch (0.00mm)
T8      51mil (1.3mm)                                             Round             3         PTH        0.00inch (0.00mm)
T9      55mil (1.4mm)                                             Round             20        PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             5         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              472

Total Processing Time (hh:mm:ss) : 00:00:00
